{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core",
        "UnityEngine.UI",
        "Unity.AI.Navigation",
        "Unity.Collections",
        "Unity.VisualScripting.Core",
        "Unity.ShaderGraph.Utilities",
        "Unity.Burst",
        "Unity.CollabProxy.Editor",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}